{
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "del": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-better-rollup": "^3.4.0",
    "gulp-cache": "^1.1.1",
    "gulp-concat": "^2.5.2",
    "gulp-cssnano": "^2.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^5.0.3",
    "gulp-load-plugins": "^1.0.0",
    "gulp-newer": "^1.0.0",
    "gulp-size": "^3.0.0",
    "gulp-useref": "^3.1.6",
    "rollup-plugin-babel": "^4.3.2"
  },
  "private": true,
  "scripts": {
    "now-build": "gulp",
    "build": "gulp",
    "serve": "serve -l tcp:0.0.0.0:8080 dist",
    "clean": "rm dist/*"
  },
  "dependencies": {
    "@babel/register": "^7.4.0",
    "comlink": "^3.2.0",
    "gulp-rollup": "^2.16.2",
    "now": "^15.0.0",
    "rollup": "^1.0.0",
    "rollup-plugin-terser": "^4.0.4",
    "serve": "^11.0.0"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
